<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009999"
    tools:context=".activity_gameplay">

    <TextView
        android:id="@+id/TextQuesID"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="#CCFFFF"
        android:text=""
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/Layout2_TextQuestion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#CCFFFF"
        android:text=""
        android:contentDescription="Question"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="38dp"
        android:textStyle="bold"
        android:layout_below="@+id/TextQuesID"
        android:layout_marginTop="90dp"
        />

    <ImageButton
        android:id="@+id/ButtonAnsA"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="AnswerA"
        android:backgroundTint="#99CCCC"
        android:scaleType="fitXY"
        android:layout_below="@+id/Layout2_TextQuestion"
        android:layout_marginTop="60dp"
        android:layout_marginStart="5dp"
        />




    <ImageButton
        android:id="@+id/ButtonAnsB"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="AnswerB"
        android:backgroundTint="#99CCCC"
        android:scaleType="fitXY"
        android:layout_below="@+id/ButtonAnsA"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        />

    <ImageButton
        android:id="@+id/ButtonAnsC"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="AnswerC"
        android:backgroundTint="#99CCCC"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="05dp"
        tools:layout_editor_absoluteY="475dp"
        android:layout_below="@+id/Layout2_TextQuestion"
        android:layout_marginTop="60dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ButtonAnsA"
        />

    <ImageButton
        android:id="@+id/ButtonAnsD"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="AnswerD"
        android:scaleType="fitXY"
        android:backgroundTint="#99CCCC"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="475dp"
        android:layout_below="@+id/ButtonAnsC"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ButtonAnsB"
        />

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/ButtonStopMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="StopMusic"
        android:layout_marginStart="360dp"
        android:background="@drawable/baseline_pause_circle_24"
        />

    <Button
        android:id="@+id/ButtonHelp1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:text="1"
        />

    <Button
        android:id="@+id/ButtonHelp2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:text="2"
        />

    <Button
        android:id="@+id/ButtonHelp3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="135dp"
        android:layout_marginTop="100dp"
        android:text="3"
        />

    <ProgressBar
        android:id="@+id/ProgressbarCountdown"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="30"
        android:layout_marginTop="15dp"
        android:layout_marginStart="80dp"
        />

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="NEXT"
        android:textStyle="bold"
        android:textSize = "18dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="310dp"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>