<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EB4F0"
    tools:context=".activity.activityGamePlay">

    <TextView
        android:id="@+id/TextQuesID"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text=""
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <ImageView
        android:id="@+id/ImageEntryTheme"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/transparentwm"
        android:layout_marginTop="400dp"
        />

    <ImageView
        android:id="@+id/Layout1_ImgQuestion"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@null"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/TextQuesID"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/ButtonAnsA"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#4682B4"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:contentDescription="AnswerA"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/Layout1_ImgQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/ButtonAnsB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#4682B4"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:contentDescription="AnswerB"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/ButtonAnsA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/ButtonAnsC"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#4682B4"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:contentDescription="AnswerC"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/ButtonAnsB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/ButtonAnsD"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="#4682B4"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:contentDescription="AnswerD"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/ButtonAnsC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/TextResult"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/ButtonStopMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="StopMusic"
        android:layout_marginStart="360dp"
        android:background="@drawable/baseline_pause_circle_24"
        android:backgroundTint="@color/white"
        />

    <ProgressBar
        android:id="@+id/ProgressbarCountdown"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="15"
        android:layout_marginTop="15dp"
        android:layout_marginStart="80dp"
        android:progressTint="#FFD700"
        android:backgroundTint="#4682B4"
        />

    <Button
        android:id="@+id/ButtonHelp1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Help1"
        android:background="@drawable/baseline_refresh_24"
        android:backgroundTint="#4682B4"
        />

    <Button
        android:id="@+id/ButtonHelp2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Help2"
        android:background="@drawable/baseline_percent_24"
        android:backgroundTint="#4682B4"
        />

    <Button
        android:id="@+id/ButtonHelp3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Help3"
        android:background="@drawable/baseline_check_circle_24"
        android:backgroundTint="#4682B4"
        />

    <Button
        android:id="@+id/ButtonNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ButtonAnsD"
        android:layout_marginStart="360dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/baseline_east_24"
        android:backgroundTint="#4682B4"
        android:contentDescription="Next"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        />

</RelativeLayout>