<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009999"
    tools:context=".activity_gameplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TextQuesID"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#CCFFFF"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <ImageView
            android:id="@+id/Layout1_ImgQuestion"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@null"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/TextQuesID"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/ButtonAnsA"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:contentDescription="AnswerA"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/Layout1_ImgQuestion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonAnsB"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:contentDescription="AnswerB"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/ButtonAnsA"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonAnsC"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:contentDescription="AnswerC"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/ButtonAnsB"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/ButtonAnsD"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:contentDescription="AnswerD"
            tools:ignore="MissingConstraints"
            android:layout_below="@+id/ButtonAnsC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/TextResult"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/ButtonStopMusic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="StopMusic"
            android:layout_marginStart="360dp"
            android:background="@drawable/baseline_pause_circle_24" />

        <ProgressBar
            android:id="@+id/ProgressbarCountdown"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="30"
            android:progress="30"
            android:layout_marginTop="15dp"
            android:layout_marginStart="80dp"
            />


        <Button
            android:id="@+id/ButtonHelp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ButtonAnsD"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:text="1" />

        <Button
            android:id="@+id/ButtonHelp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ButtonAnsD"
            android:layout_marginStart="70dp"
            android:layout_marginTop="30dp"
            android:text="2"  />

        <Button
            android:id="@+id/ButtonHelp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ButtonAnsD"
            android:layout_marginStart="135dp"
            android:layout_marginTop="30dp"
            android:text="3" />

        <Button
            android:id="@+id/ButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="NEXT"
            android:textStyle="bold"
            android:textSize = "18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@+id/ButtonAnsD"
            android:layout_marginStart="310dp"
            android:layout_marginTop="30dp"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>