<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <Button
            android:id="@+id/BtnChoi"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Chơi"
            android:textSize="40dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:background="@drawable/button_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>
        <Button
            android:id="@+id/BtnDiemcao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Điểm cao nhất"
            android:textSize="40dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:background="@drawable/button_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/BtnChoi"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/BtnThoat"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Thoát"
            android:textSize="40dp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:background="@drawable/button_color"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/BtnDiemcao"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>