<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009999"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#CCFFFF"
            android:text="QUESTION 1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="38dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="60dp"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/vietnam"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="126dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text="MẼO"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="425dp"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text="CAMPUCHIA"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="510dp"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text="LÀO"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="589dp"
            android:layout_below="@+id/button3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:backgroundTint="#99CCCC"
            android:text="VIETNAM"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="347dp"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>